<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
   <RelativeLayout
       android:id="@+id/rl_5or12_lead"
       android:layout_width="match_parent"
       android:visibility="gone"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/st_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/ecg_color"
        android:text="ST"/>
    <TextView
        android:id="@+id/mv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="mv"
        android:textColor="@color/ecg_color"
        android:layout_below="@id/st_tv"
        android:layout_alignLeft="@id/st_tv"/>
    <TextView
        android:id="@+id/pos_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/ecg_color_selector"
        android:text=" 0.20"
        android:layout_below="@id/mv"
        android:layout_alignLeft="@id/st_tv"/>
    <TextView
        android:id="@+id/nag_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/ecg_color_selector"
        android:text="-0.20"
        android:layout_below="@id/pos_value"
        android:layout_alignLeft="@id/st_tv"/>

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alarm_low"
        android:layout_below="@id/nag_value"
        android:layout_alignRight="@id/nag_value"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/nag_value"
        android:layout_alignBottom="@id/nag_value"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="I"
                    android:gravity="right"
                    android:textColor="@color/ecg_color"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/i_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="II"
                    android:gravity="right"
                    android:textColor="@color/ecg_color"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/ii_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="III"
                    android:gravity="right"
                    android:textColor="@color/ecg_color"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/iii_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="V"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/v1_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="aVR"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/avr_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="aVL"
                    android:gravity="right"
                    android:textColor="@color/ecg_color"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/avl_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="aVF"
                    android:gravity="right"
                    android:textColor="@color/ecg_color"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/avf_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/ecg_color_selector"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/v2_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="V2"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/v2_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/v_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/v3_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="V3"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/v3_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/v4_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="V4"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/v4_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/v5_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="V5"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/v5_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/v6_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="V6"
                    android:textColor="@color/ecg_color"
                    android:gravity="right"
                    android:paddingRight="3dp"/>
                <TextView
                    android:id="@+id/v6_value_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/ecg_color_selector"
                    android:text="-?-"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_3_lead"
       android:layout_width="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/ll_3lead"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:id="@+id/tv_st_3lead"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@color/ecg_color"
               android:text="ST"/>
           <ImageView
               android:id="@+id/iv_alarm_3lead"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/alarm_low"
               android:layout_below="@id/nag_value"
               android:layout_alignRight="@id/nag_value"
               android:visibility="invisible"/>
       </LinearLayout>
       <TextView
           android:id="@+id/tv_value_3lead"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:textColor="@color/ecg_color_selector"
           android:layout_toRightOf="@id/ll_3lead"
           android:layout_marginLeft="5dp"
           android:text="-?-"
           android:textStyle="bold"/>
   </RelativeLayout>
</RelativeLayout>