<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">
    <com.konsung.defineview.TempDataView
        android:id="@+id/temp_data_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </com.konsung.defineview.TempDataView>

    <com.konsung.defineview.NibpDataView
        android:id="@+id/nibp_data_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </com.konsung.defineview.NibpDataView>

</LinearLayout>